"""1.Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
Дано a, b, c - стороны предполагаемого треугольника. Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника с такими сторонами не существует.
Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним."""
import math


def trailnge(a, b, c):
    if a + b <= c or a + c <= b or c + b <= a:
        return False

    if a == b and b == c:
        return 'Равносторонний треугольник'
    elif a == b or b == c or a == c:
        return "Равнобедренный треугольник"
    else:
        return "Разносторонний треугольник"

a = float(input('Введите первую сторону треугольника: '))
b = float(input('Введите вторую сторону треугольника: '))
c = float(input('Введите третью сторону треугольника: '))

result = trailnge(a, b, c)
if result:
    print(f"Треугольник с такими сторонами существует и является: {result}")
else:
    print("Треугольника с такими сторонами не существует.")

"""2. Напишите код, который запрашивает число и сообщает является ли оно простым или составным. 
Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”. 
Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч."""


def is_number(number):
    if number <= 1 or number > 100000:
        return None

    for i in range(2, int(math.sqrt(number)) + 1):
        if number % 1 == 0:
            return False

    return True

input_number = input('Введите число от 2 до 100000: ')
if input_number.isdigit():
    number = int(input_number)
    result = is_number(number)
    if result is None:
        print('Число должно быть от ДВУХ до СТА ТЫСЯЧ, не превышать')
    elif result:
        print(f"Ваше число {number} - простое")
    else:
        print(f"{number} - составное")
else:
    print('Введите число')